APT {
FTPArchive {
Release {
Origin "SS192's iOS Repository";
Label "SS192's Repo";
Suite stable;
Version 1.0;
Codename ss192;
Architectures iphoneos-arm;
Components main;
Description "I will post random tweaks here";
};
};
};
